{
  "name": "scaffs-cli",
  "version": "0.0.7",
  "description": "A simple language agnostic scaffolder",
  "scripts": {
    "start": "tsc -w",
    "test": "node test/test-runner.js",
    "build": "tsc",
    "clean": "rimraf \"@(bin|src|test)/**/@(*.js|*.d.ts|*.js.map)\" && npm run clean:test-output",
    "clean:test-output": "rimraf test/output",
    "lint": "tslint \"**/*.ts\" --exclude=node_modules --exclude=**/*.d.ts --exclude=test/data/**/*.* --exclude=test/output/**/*.*",
    "tslint": "tslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itslenny/scaffs.git"
  },
  "bin": {
    "scaffs": "./bin/index.js"
  },
  "author": "Lenny Urbanowski",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "fs-extra": "^2.1.2",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "prompt-sync": "^4.1.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^2.0.0",
    "@types/jasmine": "^2.5.47",
    "@types/jasmine-node": "^1.14.31",
    "@types/lodash": "^4.14.61",
    "@types/minimist": "^1.2.0",
    "@types/node": "^7.0.12",
    "@types/prompt-sync": "^4.1.0",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "rimraf": "^2.6.1",
    "tslint": "^5.0.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.2.2"
  }
}
