{
  "name": "scaffs",
  "version": "0.3.2",
  "description": "A simple language agnostic scaffolder",
  "scripts": {
    "start": "tsc -w",
    "test": "ts-node --project tsconfig.test.json test/test-runner.ts",
    "build": "tsc",
    "clean": "rimraf dist && npm run clean:test-output",
    "clean:test-output": "rimraf test/output",
    "lint": "tslint \"**/*.ts\" --exclude=node_modules --exclude=**/*.d.ts --exclude=test/data/**/*.* --exclude=test/output/**/*.*",
    "tslint": "tslint",
    "prepublish": "npm test && npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itslenny/scaffs.git"
  },
  "typings": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "author": "Lenny Urbanowski",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "fs-extra": "^2.1.2",
    "lodash": "^4.17.4",
    "detect-indent": "^5.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^2.0.0",
    "@types/jasmine": "^2.5.47",
    "@types/jasmine-node": "^1.14.31",
    "@types/lodash": "^4.14.61",
    "@types/node": "^7.0.12",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.2",
    "tslint": "^5.0.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "^2.2.2"
  }
}
